% NOTE: took annual anomaly and added average relative to 1951-1980 (above sea ice).

% This file contains a brief summary of the changes in Earth's global average
% surface temperature estimated by combining the Berkeley Earth land-surface
% temperature field with a reinterpolated version of the HadSST ocean temperature 
% field.  
% 
% Two versions of this average are reported.  These differ in how they treat 
% locations with sea ice.  In the first version, temperature anomalies in the 
% presence of sea ice are extrapolated from land-surface air temperature anomalies.  
% In the second version, temperature anomalies in the presence of sea ice are
% extrapolated from sea-surface water temperature anomalies (usually collected 
% from open water areas on the periphery of the sea ice).  For most of the 
% ocean, sea-surface temperatures are similar to near-surface air temperatures; 
% however, air temperatures above sea ice can differ substantially from the water 
% below the sea ice.  The air temperature version of this average shows larger 
% changes in the recent period, in part this is because water temperature changes 
% are limited by the freezing point of ocean water.  We believe that the use of air
% temperatures above sea ice provides a more natural means of describing changes in 
% Earth's surface temperature.  
% 
% The percent coverage of sea ice was taken from the HadISST dataset and varies 
% by month and location.  In the typical month, between 3.5% and 5.5% of the 
% Earth's surface is covered with sea ice.  Prior to 1900, the ice field merely 
% repeats a seasonal climatology and is not directly constrained by observations.
% For more information on the processing and use of HadISST and HadSST refer to 
% the description file for the combined gridded data product. 
% 
% Temperatures are in Celsius and reported as anomalies 
% relative to the Jan 1951-Dec 1980 average. Uncertainties represent the 95% confidence 
% interval for statistical and spatial undersampling effects as well as ocean biases.
% 
% 
% The land analysis was run on 13-Jan-2020 17:22:52
% The ocean analysis was published on 07-Jan-2020 10:46:06
% 
% The land component is based on 50985 time series 
%   with 20574845 monthly data points
% 
% The ocean component is based on 392031447 instantaneous 
%   water temperature observations
% 
% Estimated Jan 1951-Dec 1980 global mean temperature (C)
%   Using air temperature above sea ice:   14.178 +/- 0.048
%   Using water temperature below sea ice: 14.724 +/- 0.048
% 
% 
%       Land + Ocean anomaly using air temperature above sea ice        Land + Ocean using water temperature below sea ice
% Year, Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc., Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc.
 
  1850      -0.529        0.147              NaN             NaN            -0.479        0.134              NaN             NaN
  1851      -0.399        0.213              NaN             NaN            -0.364        0.186              NaN             NaN
  1852      -0.396        0.199           -0.423           0.137            -0.352        0.174           -0.383           0.121
  1853      -0.422        0.157           -0.387           0.130            -0.383        0.140           -0.346           0.115
  1854      -0.371        0.140           -0.401           0.111            -0.334        0.127           -0.359           0.100
  1855      -0.346        0.136           -0.444           0.112            -0.296        0.123           -0.399           0.101
  1856      -0.469        0.139           -0.453           0.108            -0.428        0.127           -0.408           0.098
  1857      -0.614        0.162           -0.458           0.104            -0.555        0.145           -0.414           0.094
  1858      -0.464        0.130           -0.478           0.106            -0.425        0.118           -0.437           0.097
  1859      -0.397        0.123           -0.497           0.112            -0.364        0.114           -0.454           0.103
  1860      -0.447        0.173           -0.506           0.108            -0.412        0.155           -0.460           0.102
  1861      -0.565        0.151           -0.497           0.114            -0.517        0.140           -0.450           0.110
  1862      -0.656        0.152           -0.508           0.118            -0.583        0.144           -0.460           0.116
  1863      -0.422        0.186           -0.486           0.125            -0.375        0.178           -0.438           0.125
  1864      -0.451        0.142           -0.429           0.127            -0.411        0.134           -0.382           0.128
  1865      -0.337        0.162           -0.351           0.130            -0.302        0.160           -0.314           0.133
  1866      -0.279        0.173           -0.320           0.127            -0.241        0.165           -0.285           0.128
  1867      -0.265        0.162           -0.283           0.125            -0.243        0.158           -0.252           0.125
  1868      -0.267        0.149           -0.286           0.115            -0.225        0.143           -0.256           0.113
  1869      -0.268        0.124           -0.304           0.105            -0.246        0.117           -0.272           0.101
  1870      -0.352        0.120           -0.319           0.093            -0.323        0.112           -0.284           0.088
  1871      -0.368        0.120           -0.328           0.081            -0.322        0.111           -0.294           0.077
  1872      -0.340        0.112           -0.349           0.078            -0.306        0.103           -0.317           0.075
  1873      -0.309        0.100           -0.362           0.077            -0.275        0.095           -0.327           0.074
  1874      -0.375        0.111           -0.373           0.072            -0.362        0.104           -0.339           0.070
  1875      -0.418        0.103           -0.313           0.070            -0.370        0.097           -0.281           0.069
  1876      -0.422        0.090           -0.240           0.068            -0.382        0.087           -0.215           0.067
  1877      -0.042        0.095           -0.224           0.063            -0.018        0.092           -0.193           0.063
  1878       0.054        0.089           -0.210           0.064             0.058        0.086           -0.179           0.062
  1879      -0.291        0.090           -0.176           0.064            -0.251        0.084           -0.147           0.062
  1880      -0.348        0.094           -0.231           0.061            -0.302        0.088           -0.196           0.059
  1881      -0.254        0.087           -0.315           0.058            -0.221        0.082           -0.274           0.056
  1882      -0.315        0.082           -0.363           0.056            -0.262        0.079           -0.317           0.054
  1883      -0.368        0.079           -0.394           0.054            -0.334        0.075           -0.345           0.052
  1884      -0.529        0.082           -0.451           0.055            -0.463        0.075           -0.397           0.053
  1885      -0.502        0.080           -0.499           0.055            -0.444        0.076           -0.442           0.054
  1886      -0.538        0.082           -0.498           0.056            -0.480        0.081           -0.439           0.055
  1887      -0.559        0.083           -0.439           0.058            -0.488        0.082           -0.385           0.059
  1888      -0.364        0.083           -0.443           0.059            -0.318        0.078           -0.390           0.061
  1889      -0.233        0.090           -0.418           0.058            -0.197        0.089           -0.366           0.060
  1890      -0.521        0.090           -0.397           0.059            -0.468        0.088           -0.351           0.060
  1891      -0.411        0.084           -0.413           0.060            -0.359        0.083           -0.369           0.061
  1892      -0.454        0.083           -0.454           0.059            -0.415        0.081           -0.408           0.060
  1893      -0.444        0.081           -0.424           0.058            -0.405        0.079           -0.381           0.059
  1894      -0.437        0.079           -0.395           0.058            -0.391        0.079           -0.352           0.059
  1895      -0.372        0.081           -0.354           0.058            -0.333        0.081           -0.314           0.058
  1896      -0.269        0.083           -0.355           0.056            -0.217        0.085           -0.314           0.057
  1897      -0.249        0.081           -0.324           0.055            -0.222        0.078           -0.286           0.055
  1898      -0.449        0.078           -0.284           0.054            -0.408        0.077           -0.250           0.054
  1899      -0.283        0.078           -0.279           0.055            -0.249        0.076           -0.251           0.054
  1900      -0.171        0.078           -0.306           0.056            -0.151        0.076           -0.276           0.054
  1901      -0.244        0.085           -0.312           0.054            -0.225        0.080           -0.284           0.053
  1902      -0.384        0.076           -0.361           0.054            -0.344        0.073           -0.333           0.052
  1903      -0.480        0.077           -0.399           0.054            -0.453        0.073           -0.370           0.051
  1904      -0.526        0.079           -0.409           0.052            -0.494        0.076           -0.378           0.050
  1905      -0.362        0.080           -0.426           0.051            -0.334        0.074           -0.394           0.049
  1906      -0.292        0.074           -0.427           0.051            -0.265        0.073           -0.396           0.050
  1907      -0.468        0.074           -0.430           0.050            -0.422        0.072           -0.397           0.049
  1908      -0.485        0.074           -0.461           0.049            -0.462        0.072           -0.425           0.048
  1909      -0.542        0.070           -0.508           0.049            -0.501        0.069           -0.476           0.047
  1910      -0.515        0.074           -0.508           0.049            -0.477        0.070           -0.476           0.047
  1911      -0.529        0.074           -0.495           0.048            -0.518        0.069           -0.461           0.046
  1912      -0.467        0.070           -0.436           0.047            -0.424        0.068           -0.404           0.045
  1913      -0.419        0.068           -0.370           0.047            -0.384        0.065           -0.340           0.046
  1914      -0.250        0.068           -0.350           0.048            -0.220        0.067           -0.315           0.048
  1915      -0.184        0.076           -0.364           0.049            -0.153        0.076           -0.327           0.050
  1916      -0.430        0.078           -0.360           0.051            -0.394        0.079           -0.321           0.053
  1917      -0.537        0.079           -0.373           0.055            -0.486        0.078           -0.337           0.056
  1918      -0.397        0.076           -0.394           0.055            -0.351        0.076           -0.362           0.057
  1919      -0.316        0.079           -0.352           0.054            -0.302        0.080           -0.323           0.055
  1920      -0.293        0.076           -0.306           0.051            -0.278        0.076           -0.284           0.052
  1921      -0.216        0.072           -0.284           0.050            -0.200        0.071           -0.268           0.050
  1922      -0.307        0.069           -0.275           0.048            -0.288        0.067           -0.260           0.048
  1923      -0.286        0.068           -0.264           0.048            -0.274        0.067           -0.247           0.047
  1924      -0.274        0.067           -0.238           0.047            -0.260        0.065           -0.220           0.047
  1925      -0.234        0.069           -0.218           0.047            -0.213        0.067           -0.200           0.047
  1926      -0.089        0.067           -0.198           0.048            -0.065        0.066           -0.179           0.047
  1927      -0.206        0.066           -0.218           0.049            -0.186        0.064           -0.195           0.047
  1928      -0.184        0.068           -0.199           0.048            -0.172        0.064           -0.179           0.047
  1929      -0.374        0.068           -0.198           0.049            -0.337        0.063           -0.181           0.046
  1930      -0.142        0.067           -0.183           0.048            -0.134        0.063           -0.169           0.046
  1931      -0.085        0.068           -0.210           0.048            -0.078        0.065           -0.194           0.045
  1932      -0.131        0.064           -0.171           0.047            -0.126        0.061           -0.160           0.044
  1933      -0.318        0.067           -0.187           0.046            -0.295        0.063           -0.173           0.044
  1934      -0.179        0.064           -0.204           0.045            -0.169        0.060           -0.187           0.043
  1935      -0.222        0.064           -0.178           0.044            -0.195        0.062           -0.164           0.042
  1936      -0.169        0.062           -0.113           0.043            -0.148        0.059           -0.109           0.042
  1937      -0.000        0.063           -0.083           0.044            -0.014        0.061           -0.076           0.042
  1938       0.003        0.065           -0.023           0.045            -0.017        0.063           -0.024           0.043
  1939      -0.025        0.069            0.020           0.046            -0.004        0.068            0.020           0.045
  1940       0.076        0.072            0.021           0.050             0.063        0.071            0.026           0.050
  1941       0.047        0.074            0.029           0.055             0.072        0.074            0.036           0.056
  1942       0.006        0.084            0.062           0.060             0.017        0.085            0.064           0.062
  1943       0.044        0.084            0.050           0.064             0.032        0.086            0.057           0.066
  1944       0.138        0.085            0.029           0.060             0.135        0.087            0.035           0.062
  1945       0.013        0.084            0.036           0.055             0.031        0.085            0.033           0.057
  1946      -0.058        0.081            0.013           0.055            -0.039        0.083            0.018           0.056
  1947       0.040        0.084           -0.035           0.056             0.007        0.085           -0.026           0.057
  1948      -0.068        0.086           -0.073           0.060            -0.041        0.089           -0.066           0.061
  1949      -0.105        0.072           -0.063           0.057            -0.084        0.071           -0.058           0.059
  1950      -0.176        0.068           -0.057           0.054            -0.170        0.068           -0.047           0.055
  1951      -0.005        0.063           -0.017           0.051             0.001        0.064           -0.016           0.051
  1952       0.069        0.067           -0.009           0.050             0.058        0.066           -0.014           0.050
  1953       0.132        0.067            0.003           0.048             0.118        0.066           -0.005           0.048
  1954      -0.067        0.065           -0.032           0.046            -0.075        0.065           -0.044           0.046
  1955      -0.114        0.061           -0.033           0.045            -0.125        0.062           -0.041           0.044
  1956      -0.182        0.053           -0.046           0.043            -0.196        0.055           -0.048           0.042
  1957       0.066        0.072           -0.026           0.041             0.072        0.064           -0.025           0.041
  1958       0.065        0.053           -0.006           0.039             0.082        0.054           -0.002           0.039
  1959       0.036        0.050            0.045           0.037             0.039        0.051            0.053           0.037
  1960      -0.012        0.050            0.037           0.036            -0.010        0.050            0.043           0.036
  1961       0.072        0.047            0.037           0.036             0.081        0.049            0.042           0.036
  1962       0.025        0.055           -0.011           0.036             0.022        0.052           -0.002           0.035
  1963       0.065        0.053           -0.029           0.036             0.076        0.053           -0.021           0.035
  1964      -0.202        0.049           -0.050           0.036            -0.181        0.049           -0.043           0.036
  1965      -0.103        0.048           -0.054           0.035            -0.101        0.050           -0.049           0.035
  1966      -0.036        0.049           -0.078           0.034            -0.033        0.050           -0.073           0.033
  1967       0.007        0.048           -0.020           0.032            -0.006        0.048           -0.019           0.032
  1968      -0.056        0.044            0.006           0.031            -0.043        0.045            0.010           0.031
  1969       0.089        0.044           -0.007           0.030             0.090        0.046           -0.003           0.030
  1970       0.026        0.044           -0.010           0.029             0.041        0.045           -0.003           0.029
  1971      -0.099        0.044            0.024           0.028            -0.097        0.046            0.028           0.028
  1972      -0.008        0.043           -0.017           0.028            -0.007        0.045           -0.017           0.028
  1973       0.110        0.040           -0.033           0.027             0.114        0.042           -0.037           0.027
  1974      -0.113        0.044           -0.046           0.027            -0.134        0.045           -0.050           0.027
  1975      -0.056        0.043           -0.017           0.026            -0.062        0.045           -0.025           0.026
  1976      -0.162        0.044           -0.037           0.026            -0.161        0.044           -0.046           0.025
  1977       0.135        0.041            0.004           0.024             0.118        0.041            0.003           0.023
  1978       0.009        0.039            0.058           0.023             0.007        0.040            0.055           0.022
  1979       0.096        0.032            0.142           0.023             0.114        0.031            0.131           0.022
  1980       0.213        0.037            0.124           0.024             0.199        0.036            0.118           0.023
  1981       0.258        0.036            0.170           0.024             0.219        0.038            0.163           0.023
  1982       0.044        0.040            0.165           0.025             0.050        0.040            0.150           0.024
  1983       0.239        0.037            0.134           0.025             0.231        0.038            0.120           0.024
  1984       0.070        0.036            0.104           0.025             0.054        0.036            0.095           0.024
  1985       0.057        0.032            0.144           0.025             0.048        0.031            0.132           0.024
  1986       0.110        0.036            0.154           0.025             0.093        0.035            0.139           0.025
  1987       0.244        0.034            0.175           0.026             0.235        0.034            0.160           0.025
  1988       0.290        0.035            0.236           0.028             0.268        0.035            0.218           0.027
  1989       0.171        0.036            0.284           0.029             0.154        0.037            0.262           0.029
  1990       0.365        0.039            0.267           0.030             0.339        0.040            0.248           0.031
  1991       0.347        0.040            0.248           0.032             0.314        0.041            0.230           0.033
  1992       0.164        0.041            0.262           0.034             0.165        0.042            0.247           0.034
  1993       0.191        0.044            0.267           0.036             0.176        0.045            0.248           0.036
  1994       0.244        0.045            0.256           0.037             0.240        0.045            0.231           0.037
  1995       0.390        0.045            0.310           0.038             0.345        0.046            0.281           0.038
  1996       0.292        0.043            0.390           0.039             0.229        0.045            0.352           0.039
  1997       0.435        0.044            0.411           0.040             0.415        0.044            0.365           0.040
  1998       0.586        0.048            0.406           0.040             0.531        0.048            0.359           0.041
  1999       0.350        0.048            0.449           0.042             0.304        0.049            0.407           0.042
  2000       0.365        0.048            0.479           0.042             0.315        0.050            0.431           0.043
  2001       0.507        0.048            0.476           0.042             0.472        0.050            0.431           0.044
  2002       0.586        0.047            0.501           0.042             0.533        0.048            0.463           0.044
  2003       0.571        0.048            0.559           0.042             0.531        0.049            0.517           0.044
  2004       0.475        0.045            0.579           0.042             0.462        0.046            0.526           0.044
  2005       0.656        0.046            0.584           0.042             0.586        0.048            0.526           0.043
  2006       0.606        0.046            0.566           0.041             0.518        0.047            0.505           0.042
  2007       0.613        0.044            0.594           0.041             0.531        0.044            0.521           0.042
  2008       0.481        0.042            0.600           0.041             0.428        0.044            0.524           0.042
  2009       0.614        0.044            0.593           0.041             0.542        0.045            0.517           0.042
  2010       0.687        0.045            0.587           0.041             0.603        0.046            0.513           0.042
  2011       0.570        0.044            0.613           0.041             0.480        0.045            0.540           0.042
  2012       0.585        0.044            0.625           0.042             0.511        0.045            0.555           0.042
  2013       0.610        0.046            0.651           0.042             0.564        0.046            0.588           0.042
  2014       0.674        0.046            0.726           0.042             0.617        0.047            0.660           0.043
  2015       0.813        0.045            0.777           0.042             0.766        0.046            0.707           0.043
  2016       0.950        0.047            0.808           0.042             0.839        0.046            0.727           0.043
  2017       0.836        0.046            0.854           0.042             0.746        0.047            0.764           0.043
  2018       0.769        0.044              NaN             NaN             0.667        0.045              NaN             NaN
  2019       0.902        0.047              NaN             NaN             0.802        0.046              NaN             NaN